# Dein Gruppenname, z.B dbp001
gruppenname=dbp027
# Das dazugehörige Passwort
passwort=teu7uw3i
# Name des Rechners im DB-Pool, eine Liste von Rechnernamen ist außerdem auf der Vorlesungsseite verlinkt.
rechnername=cronus
# Die Datenbank, z.B. funder
database=funder
